Notes on part 2
---------------

Brute-force doesn't work here, even if I try to "optimize" it by not expanding
the sequential range initially.


So, let's take a look at the example::

  (3) [8 9 1] 2 5 4 6 7 10 11 ... 1_000_000
              ^

  3 (2) [8 9 1] 5 4 6 7 10 ... 1_000_000
             '                 ^

  3 2 (5) [4 6 7] 10 ... 1_000_000 8 9 1
  ^        '

  3 4 6 7 (10) [11 12 13] 14 ... 1_000_000 8 9 1
                                             ^

Yeah, no regularity to exploit.

And then I read a spoiler on Reddit, so let's implement the linked list I
rejected, but use indexes instead of pointers!
